###################################################################
#
# OPENSHIFT CONFIGURATION
#
###################################################################

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=liusong

# if ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_sudo=true

# To deploy origin, change deployment_type to origin
deployment_type=origin

# enable htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]

# host group for masters
[masters]
master2.ceyes.os

# host group for nodes, includes region info
[nodes]
master2.ceyes.os openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node3.ceyes.os openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
node4.ceyes.os openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
